# JNI

./: README.md  build.gradle  cpu-art-20210223T170602.trace  gradle.properties  settings.gradle
androidsocket/: build.gradle
androidsocket/src/androidTest/java/com/malio/socket/: ExampleInstrumentedTest.java
androidsocket/src/main/: AndroidManifest.xml
androidsocket/src/main/java/com/malio/socket/: Barometer.java  Client.java  MainActivity.java  PressData.java  Server.java  Wifi.java
androidsocket/src/main/res/layout/: activity_main.xml  select_item.xml
androidsocket/src/main/res/values/: strings.xml
androidsocket/src/test/java/com/malio/socket/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/signkey/: platform.keystore  seuicapp.keystore  urovo-pos-none-signed.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/android/net/: EthernetManager.java
app/src/main/java/com.internalkye.im/: MainActivity.java  PropertyUtils.java
app/src/main/java/com/example/: MessengerService.java
app/src/main/jni/: Android.mk  PsamSerialPort.cpp  SerialPort.c  com_serialport_PsamSerialPort.h  com_serialport_SerialPort.h
app/src/main/res/drawable/: btn_background_round.xml  checkbox_style.xml  loading.xml
app/src/main/res/layout/: activity_main.xml  activity_otg.xml  filedialog_item.xml
app/src/main/res/values/: strings.xml  themes.xml
base64/: build.gradle
base64/src/main/java/com/example/base64/: MainClass.java
demo/: build.gradle  local.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: ApkSignatureSchemeV2VerifierEx.java  BootReceiver.java  MainActivity.java  PerDERSequence.java  SignInfoDERSequence.java  SignatureInfoSubject.java  VerityApkFile.java
demo/src/main/java/com/example/demo/utils/: AllinPayZipFile.java  ApkUtils.java  AuthSign.java  AuthSignCommon.java  CertMaster.java  GmSSLAlgorithm.java  Pair.java  PosConstant.java  ReadApkSignData.java  SignatureUtil.java  ZipUtils.java
demo/src/main/java/com/malio/gmssl/: GmSSLAlgorithm.java
demo/src/main/java/com/malio/server/: ApkSignatureSchemeV2VerifierEx.java  ZipUtils.java
demo/src/main/java/com/malio/server/pm/: ApkSignatureSchemeV2VerifierEx.java  ApkUtils.java  CITICApkFile.java  ComputeDigests.java  Slog.java  ZipUtils.java
demo/src/main/java/com/malio/server/pm/demo/: MalioApkFile.java
demo/src/main/res/drawable/: loading.xml  progress_color.xml
demo/src/main/res/layout/: activity_camera.xml  activity_list.xml  activity_main.xml  alert_report.xml  list_item.xml  my_dialog.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: top_level_settings.xml
fangchai/: build.gradle
fangchai/release/: MalioFangChai_0.0.13_210909.142548.apk  output.json
fangchai/src/androidTest/java/com/ob/fangchai/: ExampleInstrumentedTest.java
fangchai/src/main/: AndroidManifest.xml
fangchai/src/main/java/com/ob/fangchai/: BootReceiver.java  MainActivity.java
fangchai/src/main/res/layout/: activity_main.xml
fangchai/src/main/res/values/: strings.xml
fangchai/src/test/java/com/ob/fangchai/: ExampleUnitTest.java
floatback/: build.gradle  float_back_list  优化返回速度.diff
floatback/release/: MalioFloatBack_0.0.1_210909.114924.apk  output.json
floatback/src/androidTest/java/com/ob/floatback/: ExampleInstrumentedTest.java
floatback/src/main/: AndroidManifest.xml
floatback/src/main/java/com/ob/floatback/: BootBroadcastReceiver.java  FloatPackagePolicy.java  FxService.java  MainActivity.java  SystemActivityMonitoringService.java
floatback/src/main/res/drawable/: btn_background_round_pressed.xml
floatback/src/main/res/layout-v21/: activity_main.xml
floatback/src/main/res/values/: strings.xml  themes.xml
floatback/src/test/java/com/ob/floatback/: ExampleUnitTest.java
frameworkdemo/: build.gradle
frameworkdemo/src/androidTest/java/com/example/frameworkdemo/: ExampleInstrumentedTest.java
frameworkdemo/src/main/: AndroidManifest.xml
freerdp-android-jni/: build.gradle
freerdp-android-jni/src/main/: AndroidManifest.xml
freerdp-android-jni/src/main/res/values/: strings.xml
gmsedemo/: build.gradle
gmsedemo/src/main/: AndroidManifest.xml
gmsedemo/src/main/res/layout/: activity_main.xml
gmsedemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jna/: build.gradle  local.properties
jna/gradle/wrapper/: gradle-wrapper.properties
jna/src/main/: AndroidManifest.xml
jna/src/main/res/drawable/: frame.xml  frame_green.xml
jna/src/main/res/layout/: activity_main.xml
jna/src/main/res/values/: dimens.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_main.xml
kotlin/src/main/res/values/: strings.xml
ktaudio/: build.gradle
ktaudio/src/main/: AndroidManifest.xml
ktaudio/src/main/java/android/net/: EthernetManager.java  EthernetShareUtil.java
ktaudio/src/main/res/drawable/: btn_background_round_normal.xml  stat_sys_tether_ethernet.xml
ktaudio/src/main/res/layout/: activity_main.xml  floatbutton.xml
ktaudio/src/main/res/values/: strings.xml
medicareverify/: build.gradle
medicareverify/src/main/: AndroidManifest.xml
medicareverify/src/main/res/layout/: activity_main.xml
medicareverify/src/main/res/values/: strings.xml
reboottest/: build.gradle
reboottest/libs/: USDK-debug.aar
reboottest/src/main/: AndroidManifest.xml
reboottest/src/main/res/layout/: activity_main.xml
reboottest/src/main/res/values/: strings.xml
secureelementdtest/: build.gradle
secureelementdtest/src/main/: AndroidManifest.xml
secureelementdtest/src/main/res/layout/: activity_main.xml
secureelementdtest/src/main/res/values/: strings.xml
urovocamera/: build.gradle  local.properties
urovocamera/gradle/wrapper/: gradle-wrapper.properties
urovocamera/src/main/: AndroidManifest.xml
urovocamera/src/main/res/layout/: activity_main.xml
urovocamera/src/main/res/values/: strings.xml
(+42 files in other folders)
