include ':medicareverify'
include ':freerdp-android-jni'
include ':secureelementdtest'
include ':gmsedemo'
include ':base64'
include ':frameworkdemo'
include ':ktaudio'
include ':androidsocket'
include ':floatback'
include ':fangchai'
include ':demo', ':jna', ':urovocamera', ':reboottest', ':kotlin'
