apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.internalkye.im"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    /*signingConfigs {
        release {
            storeFile file("${project.getRootDir()}/app/signkey/urovo-pos-none-signed.jks")
            storePassword 'urovo2020'
            keyAlias 'urovo-pos-none-signed'
            keyPassword 'urovo2020'
        }
    }*/
    signingConfigs {
        release {
            storeFile file("${project.getRootDir()}/app/signkey/seuicapp.keystore")
            storePassword 'seuic1'
            keyAlias 'seuicapp'
            keyPassword 'seuic1'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
    }
    ndkVersion '21.1.6352462'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation files('libs/udroidsdk_191021.jar')
    implementation files('libs/malio-framework.jar')
    compileOnly files('libs/vendor.mediatek.hardware.nvram-V1.0.jar')
    //compileOnly files('libs/malio-framework.jar')
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.github.mjdev:libaums:0.5.5'
}
